# Examen-blanc

./: README.md
discovery-service/src/main/resources/: application.properties
examen_blanc-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
examen_blanc-frontend/src/: index.html  styles.css
examen_blanc-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
examen_blanc-frontend/src/app/radar/: radar.component.html  (+1 more)
examen_blanc-frontend/src/environments/: environment.ts
imatriculation-service/: pom.xml
infraction-service/: pom.xml
open-api/: pom.xml
open-api/src/main/java/com/example/openapi/commands/: BaseCommand.java
open-api/src/main/java/com/example/openapi/commands/infractions/: CreateInfractionCommand.java
open-api/src/main/java/com/example/openapi/commands/radar/: CreateRadarCommand.java  DeleteRadarCommand.java  GetRadarCommand.java  GetRadarsCommand.java  UpdateRadarCommand.java
open-api/src/main/java/com/example/openapi/commands/vehiculs/: CreateVehiculeCommand.java
open-api/src/main/java/com/example/openapi/dtos/: CreateInfractionRequestDTO.java  CreateRadarDTO.java  CreateVehicleDTO.java  RadarDTO.java  UpdateRadarDTO.java
open-api/src/main/java/com/example/openapi/events/: BaseEvent.java  InfractionCreatedEvent.java  RadarCreatedEvent.java  VehiculeCreatedEvent.java
open-api/src/main/java/com/example/openapi/queries/: BaseQuery.java
open-api/src/main/java/com/example/openapi/queries/infractions/: GetAllInfractions.java  GetInfraction.java
open-api/src/main/java/com/example/openapi/queries/radar/: CreateRadar.java  DeleteRadar.java  GetAllRadars.java  GetRadar.java  UpdateRadar.java
open-api/src/main/java/com/example/openapi/queries/vehiculs/: GetAllVehicules.java  GetVehicle.java
radar-service/: pom.xml
(+37 files in other folders)
