server.port=8081
spring.application.name=RADAR-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/radar-service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Axon serializer config
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
keycloak.realm=radar-realm
keycloak.resource=radar-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
